R Gemke 14/TW Wang 12/22-12-2020/22-20 18-21 16-21
KLA Ng 7/ZJ Lee 5/24-12-2020/15-21 21-12 21-19
AS Ginting 9/A Antonsen 8/01-01-2021/16-21 16-21
TC Chou 4/L Chen 1/02-01-2021/21-19 21-23 21-17
YQ Shi 7/K Momota 4/05-01-2021/21-12 21-17
S Kidambi 15/TW Wang 12/05-01-2021/21-18 21-18
S Praneeth 14/J Christie 11/06-01-2021/17-21 20-22
YQ Shi 4/V Axelsen 3/08-01-2021/22-20 23-21
AS Ginting 9/A Antonsen 8/10-01-2021/21-13 16-21 21-16
+KY Lee/10-01-2021
KY Lee 16/S Praneeth 14/11-01-2021/21-18 21-12
R Gemke 16/TW Wang 13/15-01-2021/16-21 11-21
S Kidambi 12/J Christie 11/18-01-2021/
+D Lin/20-01-2021
YQ Shi 3/TC Chou 1/22-01-2021/21-10 21-19
D Lin 17/KY Lee 14/25-01-2021/21-12 21-16
J Christie 12/S Kidambi 11/25-01-2021/18-21 21-12 21-19
AS Ginting 8/K Momota 5/27-01-2021/16-21 18-21
ZJ Lee 7/KLA Ng 6/30-01-2021/21-19 20-22 21-18
D Lin 14/J Christie 11/02-02-2021/21-9 21-17
V Axelsen 4/TC Chou 2/03-02-2021/21-19 21-18
L Chen 4/YQ Shi 1/04-02-2021/21-16 16-21 21-19
AS Ginting 8/K Momota 5/04-02-2021/18-21 18-21
TW Wang 14/D Lin 11/07-02-2021/14-21 12-21
S Kidambi 13/K Tsuneyama 10/08-02-2021/21-12 23-21
KY Lee 15/J Christie 13/09-02-2021/21-17 21-15
-S Kidambi 10/10-02-2021
ZJ Lee 6/TC Chou 4/11-02-2021/21-19 20-22 21-19
YQ Shi 2/L Chen 1/12-02-2021/18-21 21-17 20-22
A Antonsen 9/KLA Ng 7/15-02-2021/12-21 22-20 22-20
K Momota 6/V Axelsen 3/16-02-2021/18-21 21-19 24-22
R Gemke 16/S Praneeth 15/18-02-2021/12-21 21-18 21-18
V Axelsen 4/K Momota 3/20-02-2021/21-19 21-17
D Lin 11/AS Ginting 9/21-02-2021/21-16 21-13
K Tsuneyama 11/KLA Ng 8/22-02-2021/18-21 21-18 16-21
ZJ Lee 5/YQ Shi 2/24-02-2021/21-16 25-23
K Momota 5/YQ Shi 3/25-02-2021/18-21 19-21
V Axelsen 4/L Chen 1/28-02-2021/21-19 21-23 22-20
K Tsuneyama 11/D Lin 9/01-03-2021/21-17 22-24 16-21
TC Chou 6/ZJ Lee 3/02-03-2021/21-19 21-16
KLA Ng 8/A Antonsen 7/04-03-2021/21-16 22-20
-R Gemke 15/06-03-2021
+K Nishimoto/09-03-2021
K Nishimoto 16/J Christie 13/12-03-2021/21-19 21-14